<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      MinSize="600 650"
                      MaxSize="600 650"
                      Title="{Loc 'power-armor-control-panel'}">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            
            <PanelContainer StyleClasses="PanelDark" SetWidth="285" SetHeight="175" Margin="10 10">
                <BoxContainer Name="SuitStatus" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                    <Label Name="SuitStatusLabel" Text="Suit Status" StyleClasses="LabelKeyText" HorizontalAlignment="Left" Margin="10 10 0 0"/>
                    <PanelContainer StyleClasses="HighDivider" />
                        <BoxContainer Orientation="Vertical"> 
                            <BoxContainer Orientation="Horizontal">
                                <RichTextLabel Text="Charge: " HorizontalAlignment="Left" Margin="10 10 0 0"/>
                                <Control SetSize="200 25" Margin="5 10 0 0">
                                    <ProgressBar Name="ChargeBar" MinValue="0" MaxValue="100" Value="50" Margin="0 0 5 0"/>
                                    <RichTextLabel Name="ChargePercent" Text="50%" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                                </Control>   
                            </BoxContainer>
                            <BoxContainer>
                                <RichTextLabel Text="Panel Status:" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                                <RichTextLabel Name="PanelStatus" Text="Closed" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                            </BoxContainer>   
                        </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="PanelDark" SetWidth="285" SetHeight="175" Margin="0 10 10 10">
                <BoxContainer Name="UserStatus" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                    <Label Name="UserStatusLabel" Text="User Status" StyleClasses="LabelKeyText" HorizontalAlignment="Left" Margin="10 10 0 0"/>
                    <PanelContainer StyleClasses="HighDivider" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <PanelContainer StyleClasses="PanelDark" SetWidth="580" SetHeight="200" Margin="10 0 10 10">
            <BoxContainer Name="Modules" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <Label Name="ModulesLabel" Text="Modules" StyleClasses="LabelKeyText" HorizontalAlignment="Left" Margin="10 10 0 0"/>
                <PanelContainer StyleClasses="HighDivider" />
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <BoxContainer Name="ModulesPanel" Orientation="Vertical">

                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
        
        <PanelContainer StyleClasses="PanelDark" SetWidth="580" SetHeight="200" Margin="10 0 10 10">
            <BoxContainer Name="Hardware" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <Label Name="HardwareLabel" Text="Hardware" StyleClasses="LabelKeyText" HorizontalAlignment="Left" Margin="10 10 0 0"/>
                <PanelContainer StyleClasses="HighDivider" />
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <BoxContainer Name="HardwarePanel" Orientation="Vertical">

                        <PanelContainer StyleClasses="BackgroundPanel" Margin="10 5 10 0">
                            <BoxContainer Orientation="Horizontal" Name="HeadRow" HorizontalExpand="True" SetHeight="30">
                                <RichTextLabel Text="Head: " HorizontalAlignment="Left" VerticalAlignment="Center" MinSize="90 0"/>
                                <Button Name="HeadLabel" Text="Empty" StyleClasses="CrossButtonRed" HorizontalAlignment="Left" VerticalAlignment="Center" SetWidth="350"/>
                                <Control HorizontalExpand="True" Margin="5 0 5 0">
                                    <ProgressBar Name="HeadBar" MinValue="0" MaxValue="100" Value="75" SetHeight="25"/>
                                    <RichTextLabel Name="HeadPercent" HorizontalAlignment="Center" Margin="5 0 0 0"/>
                                </Control>  
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="BackgroundPanel" Margin="10 5 10 0">
                            <BoxContainer Orientation="Horizontal" Name="ChestRow" HorizontalExpand="True" SetHeight="30">
                                <RichTextLabel Text="Chest: " HorizontalAlignment="Left" VerticalAlignment="Center" MinSize="90 0"/>
                                <Button Name="ChestLabel" Text="Empty" StyleClasses="CrossButtonRed" HorizontalAlignment="Left" VerticalAlignment="Center" SetWidth="350"/>
                                <Control HorizontalExpand="True" Margin="5 0 5 0">
                                    <ProgressBar Name="ChestBar" MinValue="0" MaxValue="100" Value="75" SetHeight="25"/>
                                    <RichTextLabel Name="ChestPercent" HorizontalAlignment="Center" Margin="5 0 0 0"/>
                                </Control>  
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="BackgroundPanel" Margin="10 5 10 0">
                            <BoxContainer Orientation="Horizontal" Name="RArmRow" HorizontalExpand="True" SetHeight="30">
                                <RichTextLabel Text="Right Arm: " HorizontalAlignment="Left" VerticalAlignment="Center" MinSize="90 0"/>
                                <Button Name="RArmLabel" Text="Empty" StyleClasses="CrossButtonRed" HorizontalAlignment="Left" VerticalAlignment="Center" SetWidth="350"/>
                                <Control HorizontalExpand="True" Margin="5 0 5 0">
                                    <ProgressBar Name="RArmBar" MinValue="0" MaxValue="100" Value="75" SetHeight="25"/>
                                    <RichTextLabel Name="RArmPercent" HorizontalAlignment="Center" Margin="5 0 0 0"/>
                                </Control>  
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="BackgroundPanel" Margin="10 5 10 0">
                            <BoxContainer Orientation="Horizontal" Name="LArmRow" HorizontalExpand="True" SetHeight="30">
                                <RichTextLabel Text="Left Arm: " HorizontalAlignment="Left" VerticalAlignment="Center" MinSize="90 0"/>
                                <Button Name="LArmLabel" Text="Empty" StyleClasses="CrossButtonRed" HorizontalAlignment="Left" VerticalAlignment="Center" SetWidth="350"/>
                            <Control HorizontalExpand="True" Margin="5 0 5 0">
                                    <ProgressBar Name="LArmBar" MinValue="0" MaxValue="100" Value="75" SetHeight="25"/>
                                    <RichTextLabel Name="LArmPercent" HorizontalAlignment="Center" Margin="5 0 0 0"/>
                                </Control>  
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="BackgroundPanel" Margin="10 5 10 0">
                            <BoxContainer Orientation="Horizontal" Name="RLegRow" HorizontalExpand="True" SetHeight="30">
                                <RichTextLabel Text="Right Leg: " HorizontalAlignment="Left" VerticalAlignment="Center" MinSize="90 0"/>
                                <Button Name="RLegLabel" Text="Empty" StyleClasses="CrossButtonRed" HorizontalAlignment="Left" VerticalAlignment="Center" SetWidth="350"/>
                                <Control HorizontalExpand="True" Margin="5 0 5 0">
                                    <ProgressBar Name="RLegBar" MinValue="0" MaxValue="100" Value="75" SetHeight="25"/>
                                    <RichTextLabel Name="RLegPercent" HorizontalAlignment="Center" Margin="5 0 0 0"/>
                                </Control>  
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="BackgroundPanel" Margin="10 5 10 5">
                            <BoxContainer Orientation="Horizontal" Name="LLegRow" HorizontalExpand="True" SetHeight="30">
                                <RichTextLabel Text="Left Leg: " HorizontalAlignment="Left" VerticalAlignment="Center" MinSize="90 0"/>
                                <Button Name="LLegLabel" Text="Empty" StyleClasses="CrossButtonRed" HorizontalAlignment="Left" VerticalAlignment="Center" SetWidth="350"/>
                                <Control HorizontalExpand="True" Margin="5 0 5 0">
                                    <ProgressBar Name="LLegBar" MinValue="0" MaxValue="100" Value="75" SetHeight="25"/>
                                    <RichTextLabel Name="LLegPercent" HorizontalAlignment="Center" Margin="5 0 0 0"/>
                                </Control>  
                            </BoxContainer>
                        </PanelContainer>

                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
